# bk-tree-applications

./: .gitignore  README.md  pom.xml
metric-space-knn/: pom.xml
metric-space-knn/src/main/java/pm3310/bktreeapps/knn/: KNN.java  Pair.java  Record.java
metric-space-knn/src/test/java/pm3310/bktreeapps/knn/: KNNTest.java
